[gd_scene load_steps=6 format=3 uid="uid://keyxdko06d2h"]

[ext_resource type="Texture2D" uid="uid://c00qbmuj3f4n6" path="res://Images/BOBROSS/House3.png" id="1_3cr73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1ok0"]
size = Vector2(1286, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnnmg"]
size = Vector2(45, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6p35"]
size = Vector2(47, 337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idexa"]
size = Vector2(25, 103)

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3cr73")

[node name="Shapes" type="StaticBody2D" parent="."]
position = Vector2(0, -238)
collision_layer = 2

[node name="Roof" type="CollisionShape2D" parent="Shapes"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_p1ok0")

[node name="Floor" type="CollisionShape2D" parent="Shapes"]
position = Vector2(4, 474)
shape = SubResource("RectangleShape2D_p1ok0")

[node name="LeftWall" type="CollisionShape2D" parent="Shapes"]
position = Vector2(-616.5, 239)
shape = SubResource("RectangleShape2D_bnnmg")

[node name="RightWall" type="CollisionShape2D" parent="Shapes"]
position = Vector2(623.5, 187.5)
shape = SubResource("RectangleShape2D_d6p35")

[node name="Door" type="CollisionShape2D" parent="Shapes"]
position = Vector2(634.5, 407.5)
shape = SubResource("RectangleShape2D_idexa")
