[gd_scene load_steps=4 format=3 uid="uid://buw5j436gao1u"]

[ext_resource type="Texture2D" uid="uid://bpifehfq6xfaw" path="res://Images/ai2/tilesets/ControlStamps.png" id="1_72vsj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_leukt"]
texture = ExtResource("1_72vsj")
texture_region_size = Vector2i(320, 320)
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_kab0n"]
tile_size = Vector2i(320, 320)
sources/0 = SubResource("TileSetAtlasSource_leukt")

[node name="TileMap" type="TileMap"]
z_index = -7
tile_set = SubResource("TileSet_kab0n")
format = 2
