[gd_scene load_steps=2 format=3 uid="uid://dptv04dffd8vp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0317u"]
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
initial_velocity_min = 73.68
initial_velocity_max = 178.94
angular_velocity_min = -151.58
angular_velocity_max = 106.11
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 15.1
angle_max = 45.4
scale_min = 2.0
scale_max = 8.0

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 128
process_material = SubResource("ParticleProcessMaterial_0317u")
visibility_rect = Rect2(0, 0, 0, 0)
local_coords = true
