[gd_scene load_steps=4 format=3 uid="uid://dhmfy3ptq4ck3"]

[ext_resource type="Texture2D" uid="uid://d2c1v26poyb6y" path="res://Images/stonewall1.png" id="1_tjymf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgho8"]
size = Vector2(77, 909)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sauah"]
size = Vector2(78, 4)

[node name="RigidBody2D" type="RigidBody2D" groups=["walljumpable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_rgho8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tjymf")

[node name="Area2D" type="Area2D" parent="." groups=["jumpable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["jumpable"]]
position = Vector2(0, -453)
shape = SubResource("RectangleShape2D_sauah")
